<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>简单音乐播放器</title>
        <style>
            html {
                padding: 0;
                margin: 0;
                display: flex;
            }

            body {
                flex-direction: column;
                flex-grow: 1;
                display: flex;
                max-width: 30rem;
                margin: 0 auto;
            }

            .box {
                width: 95%;
                display: flex;
                margin: 0.25rem auto;
            }

            #audio {
                height: 3rem;
            }

            #search {
                flex-grow: 1;
                font-size: 1rem;
                height: 1.5rem;
                padding: 0.125rem 0.5rem;
            }

            #song-list {
                flex-grow: 1;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #song-list li {
                border: gray solid 0.065rem;
                border-radius: 0.25rem;
                cursor: pointer;
                margin: 0rem 0rem 0.25rem 0rem;
                height: 1.5rem;
                padding: 0.125rem 0.5rem;
            }

            #song-list li:hover {
                background-color: #f0f0f0;
            }
        </style>
    </head>
    <body>
        <h3 id="title" class="box" style="justify-content: center">简单音乐播放器</h3>
        <audio class="box" id="audio" controls>
            <source id="audio-source" src="" type="audio/mpeg" />
            您的浏览器不支持音频元素。
        </audio>
        <div class="box">
            <input
                type="text"
                id="search"
                oninput="updateSongList()"
                placeholder="搜索歌曲..."
            />
            <input
                type="button"
                value="❌"
                onclick="clearSearchKeyword()"
                title="清空搜索关键词"
            />
            <input
                type="button"
                value="🎲"
                onclick="randPlay()"
                title="播放随机歌曲"
            />
            <input type="button" value="⏹" onclick="stop()" title="停止播放" />
        </div>
        <span class="box" id="status"></span>
        <div class="box">
            <ul id="song-list">
                <!-- 歌曲列表将由 JavaScript 动态生成 -->
            </ul>
        </div>

        <script>
            let db = []

            const title = document.getElementById('title')
            const audio = document.getElementById('audio')
            const audioSource = document.getElementById('audio-source')
            const songList = document.getElementById('song-list')
            const searchInput = document.getElementById('search')
            const statusBoard = document.getElementById('status')

            function log(...args) {
                console.log(...args)
            }

            function setStatus(...args) {
                statusBoard.innerText = args.join(' ')
            }

            function fetchMusicDb() {
                return new Promise((resolve, reject) => {
                    // 创建一个新的 XMLHttpRequest 对象
                    const xhr = new XMLHttpRequest()

                    // 配置请求
                    xhr.open('GET', 'serv.php', true)
                    xhr.setRequestHeader('Content-Type', 'application/json')

                    // 设置响应类型为 JSON
                    xhr.responseType = 'json'

                    // 定义请求完成时的回调函数
                    xhr.onload = function () {
                        if (xhr.status !== 200) {
                            reject(`network error`)
                            return
                        }
                        // 请求成功，处理返回的 JSON 数据
                        const response = xhr.response
                        try {
                            if (response.ok) {
                                resolve(response.data)
                            } else {
                                reject(response.data)
                            }
                        } catch (err) {
                            reject(err.message)
                        }
                    }

                    xhr.onerror = (err) => reject(err.message)
                    xhr.ontimeout = (err) => reject(err.message)

                    xhr.send()
                })
            }

            // 切换歌曲
            songList.addEventListener('click', (e) => {
                if (e.target.tagName === 'LI') {
                    const src = e.target.getAttribute('data-src')
                    play(src)
                }
            })

            function play(src) {
                if (!src) {
                    setStatus('错误：路径为空')
                    return
                }
                title.innerText = src
                audioSource.src = src
                audio.load()
                audio.play()
            }

            function randPick(arr) {
                const idx = Math.floor(Math.random() * arr.length)
                return arr[idx]
            }

            function clearSearchKeyword() {
                searchInput.value = ''
                setTimeout(() => updateSongList(), 1)
            }

            function randPlay() {
                const src = randPick(db)
                play(src)
            }

            function stop() {
                audio.pause()
            }

            audio.addEventListener('ended', () => {
                randPlay()
            })

            function getKeywrods() {
                const kws = searchInput.value
                    .toLowerCase()
                    .split(/[ ,-]/)
                    .filter((kw) => kw)
                return kws
            }

            function isMatch(kws, url) {
                if (kws.length < 1) {
                    return true
                }
                const lower = url.toLowerCase()
                for (let kw of kws) {
                    if (lower.indexOf(kw) < 0) {
                        return false
                    }
                }
                return true
            }

            // 动态生成歌曲列表
            function updateSongList() {
                setStatus('生成中...')

                let c_match = 0
                let c_list = 0
                songList.innerHTML = '' // 清空现有列表
                const kws = getKeywrods()
                for (let index = 0; index < db.length; index++) {
                    const url = db[index]
                    const ps = (url || '').split(/[/.]/)
                    if (ps.length < 2) {
                        continue
                    }
                    if (isMatch(kws, url)) {
                        c_match++
                        if (c_list < 36) {
                            c_list++
                            const name = ps[ps.length - 2]
                            const li = document.createElement('li')
                            li.textContent = `${index + 1}. ${name}`
                            li.setAttribute('data-src', url)
                            li.title = url
                            songList.appendChild(li)
                        }
                    }
                }
                setStatus(`列表：${c_list} 匹配：${c_match} 合计：${db.length}`)
            }

            fetchMusicDb()
                .catch(setStatus)
                .then((s) => {
                    try {
                        db = JSON.parse(s)
                        updateSongList()
                    } catch (err) {
                        setStatus('error:', err.message)
                    }
                })
        </script>
    </body>
</html>
